{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "jsx": "react", // or "react-jsx" for React 17+
    "allowJs": true,
    "checkJs": false
  },
  "include": ["src/**/*"]
}
